<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFp-Uy-gao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="mZi-y5-a3z">
            <objects>
                <viewController id="wFp-Uy-gao" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfM-CF-JpR"/>
                        <viewControllerLayoutGuide type="bottom" id="8CW-XP-fAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KA6-yF-w5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-fL-ZzW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-dK-aL1">
                                        <rect key="frame" x="20" y="60" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tUL-MH-ocD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-Xk-A33">
                                        <rect key="frame" x="59" y="22" width="257" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iTL-Ob-Ld2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-Wi-7AV">
                                        <rect key="frame" x="20" y="89" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tPY-yo-CGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLab elLabelLabelLabelelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-J6-Y1p">
                                        <rect key="frame" x="20" y="118" width="335" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="61" id="0cF-4Q-H0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-LS-Eri">
                                        <rect key="frame" x="175" y="203" width="24" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="EGX-LK-Ul6"/>
                                            <constraint firstAttribute="width" constant="24" id="GYI-PQ-HgD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-iE-mbk">
                                        <rect key="frame" x="20" y="187" width="335" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-x5-84z">
                                                <rect key="frame" x="8" y="8" width="138" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="r1H-ra-ym0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" red="0.86877003205128212" green="0.86877003205128212" blue="0.86877003205128212" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-Q4-BAW">
                                                <rect key="frame" x="176" y="63" width="141.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-8s-DoV">
                                                        <rect key="frame" x="0.0" y="16" width="141.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-9Y-hAV">
                                                        <rect key="frame" x="0.0" y="41" width="141.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4rq-9Y-hAV" firstAttribute="width" secondItem="8y5-Q4-BAW" secondAttribute="width" id="M8q-k2-3f2"/>
                                                    <constraint firstItem="4rq-9Y-hAV" firstAttribute="leading" secondItem="8y5-Q4-BAW" secondAttribute="leading" id="OFf-Wv-L5Y"/>
                                                    <constraint firstItem="mVh-8s-DoV" firstAttribute="leading" secondItem="8y5-Q4-BAW" secondAttribute="leading" id="Rk1-tq-7BT"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rq-9Y-hAV" secondAttribute="trailing" id="RpV-gV-9Rg"/>
                                                    <constraint firstItem="mVh-8s-DoV" firstAttribute="top" secondItem="8y5-Q4-BAW" secondAttribute="topMargin" constant="8" id="bEW-yL-a37"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="4rq-9Y-hAV" secondAttribute="bottom" constant="8" id="rzm-Nk-f3h"/>
                                                    <constraint firstItem="4rq-9Y-hAV" firstAttribute="top" secondItem="mVh-8s-DoV" secondAttribute="bottom" constant="2" id="toJ-nf-6tD"/>
                                                    <constraint firstAttribute="trailing" secondItem="mVh-8s-DoV" secondAttribute="trailing" id="vRd-ah-ls7"/>
                                                    <constraint firstItem="mVh-8s-DoV" firstAttribute="width" secondItem="8y5-Q4-BAW" secondAttribute="width" id="xhu-Ui-T5I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8y5-Q4-BAW" firstAttribute="centerY" secondItem="vdj-x5-84z" secondAttribute="centerY" id="2pu-Ko-fPs"/>
                                            <constraint firstAttribute="trailing" secondItem="8y5-Q4-BAW" secondAttribute="trailing" constant="17" id="FS9-QJ-XrY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8y5-Q4-BAW" secondAttribute="bottom" constant="2" id="RKm-HU-W6W"/>
                                            <constraint firstItem="8y5-Q4-BAW" firstAttribute="leading" secondItem="vdj-x5-84z" secondAttribute="trailing" constant="30" id="Ws5-qX-4aa"/>
                                            <constraint firstItem="vdj-x5-84z" firstAttribute="bottom" secondItem="CgE-iE-mbk" secondAttribute="bottomMargin" id="l2C-Rf-gmX"/>
                                            <constraint firstItem="vdj-x5-84z" firstAttribute="top" secondItem="CgE-iE-mbk" secondAttribute="topMargin" id="qZ8-BA-W16"/>
                                            <constraint firstItem="vdj-x5-84z" firstAttribute="leading" secondItem="CgE-iE-mbk" secondAttribute="leading" constant="8" id="wcb-bS-Slf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38243425975128209" green="0.38243425975128209" blue="0.38243425975128209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MfX-J6-Y1p" firstAttribute="leading" secondItem="cFR-fL-ZzW" secondAttribute="leading" constant="20" id="2xM-GR-DmV"/>
                                    <constraint firstItem="MJH-dK-aL1" firstAttribute="leading" secondItem="cFR-fL-ZzW" secondAttribute="leading" constant="20" id="7tM-gh-7JD"/>
                                    <constraint firstItem="ZYE-LS-Eri" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MfX-J6-Y1p" secondAttribute="bottom" constant="8" id="H50-Nm-7ae"/>
                                    <constraint firstItem="Hvd-Xk-A33" firstAttribute="top" secondItem="cFR-fL-ZzW" secondAttribute="top" constant="22" id="I9v-w6-esF"/>
                                    <constraint firstItem="Hvd-Xk-A33" firstAttribute="leading" secondItem="cFR-fL-ZzW" secondAttribute="leading" constant="59" id="Io8-Af-8be"/>
                                    <constraint firstItem="CgE-iE-mbk" firstAttribute="leading" secondItem="cFR-fL-ZzW" secondAttribute="leadingMargin" constant="12" id="IvQ-t5-XS4"/>
                                    <constraint firstItem="CgE-iE-mbk" firstAttribute="top" secondItem="MfX-J6-Y1p" secondAttribute="bottom" constant="8" id="Npc-1u-vLg"/>
                                    <constraint firstItem="MJH-dK-aL1" firstAttribute="top" secondItem="Hvd-Xk-A33" secondAttribute="bottom" constant="8" id="Rbj-io-zed"/>
                                    <constraint firstItem="CgE-iE-mbk" firstAttribute="bottom" secondItem="cFR-fL-ZzW" secondAttribute="bottomMargin" id="T9c-gc-4gz"/>
                                    <constraint firstAttribute="trailing" secondItem="KNw-Wi-7AV" secondAttribute="trailing" constant="20" id="VpA-JX-1y0"/>
                                    <constraint firstItem="8y5-Q4-BAW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MfX-J6-Y1p" secondAttribute="bottom" constant="2" id="W2P-CV-wI5"/>
                                    <constraint firstItem="MfX-J6-Y1p" firstAttribute="top" secondItem="KNw-Wi-7AV" secondAttribute="bottom" constant="8" id="d70-yy-VzA"/>
                                    <constraint firstItem="KNw-Wi-7AV" firstAttribute="top" secondItem="MJH-dK-aL1" secondAttribute="bottom" constant="8" id="d8g-Hx-NKx"/>
                                    <constraint firstItem="KNw-Wi-7AV" firstAttribute="leading" secondItem="cFR-fL-ZzW" secondAttribute="leading" constant="20" id="e4R-tk-bHi"/>
                                    <constraint firstAttribute="trailing" secondItem="MfX-J6-Y1p" secondAttribute="trailing" constant="20" id="kZU-7m-pgh"/>
                                    <constraint firstItem="ZYE-LS-Eri" firstAttribute="centerX" secondItem="cFR-fL-ZzW" secondAttribute="centerX" id="nuT-lL-FMQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CgE-iE-mbk" secondAttribute="trailing" constant="12" id="ohH-hK-KGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvd-Xk-A33" secondAttribute="trailing" constant="59" id="qXl-Ka-u5t"/>
                                    <constraint firstAttribute="trailing" secondItem="MJH-dK-aL1" secondAttribute="trailing" constant="20" id="xWc-KG-sKg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-SV-p33">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.55218898670000005" green="0.55082891639999998" blue="0.57656249999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCityCellIdentifier" id="zad-Kq-BGl" customClass="WeatherCityTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zad-Kq-BGl" id="F7H-5k-39z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SanFrancisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-m2-vaU">
                                                    <rect key="frame" x="16" y="0.0" width="291" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-4d-SEl">
                                                    <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="TQq-fy-sxM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KA8-4d-SEl" firstAttribute="top" secondItem="F7H-5k-39z" secondAttribute="top" id="3E8-Hc-1Sh"/>
                                                <constraint firstAttribute="trailing" secondItem="KA8-4d-SEl" secondAttribute="trailing" constant="16" id="CdL-rk-hWP"/>
                                                <constraint firstAttribute="bottom" secondItem="6ht-m2-vaU" secondAttribute="bottom" id="Iay-fp-aVW"/>
                                                <constraint firstItem="6ht-m2-vaU" firstAttribute="top" secondItem="F7H-5k-39z" secondAttribute="top" id="KHO-VV-XTf"/>
                                                <constraint firstItem="KA8-4d-SEl" firstAttribute="leading" secondItem="6ht-m2-vaU" secondAttribute="trailing" constant="8" id="Ps5-py-pUL"/>
                                                <constraint firstAttribute="bottom" secondItem="KA8-4d-SEl" secondAttribute="bottom" id="ZjG-os-5P0"/>
                                                <constraint firstItem="6ht-m2-vaU" firstAttribute="leading" secondItem="F7H-5k-39z" secondAttribute="leading" constant="16" id="utY-O3-Mic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityCodeLabel" destination="KA8-4d-SEl" id="sBR-om-czs"/>
                                            <outlet property="cityNameLabel" destination="6ht-m2-vaU" id="tdM-v2-fob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wFp-Uy-gao" id="Idq-7m-FwM"/>
                                    <outlet property="delegate" destination="wFp-Uy-gao" id="8Bt-aa-yP6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cFR-fL-ZzW" firstAttribute="top" secondItem="KA6-yF-w5x" secondAttribute="top" id="24l-KL-qka"/>
                            <constraint firstItem="8CW-XP-fAR" firstAttribute="top" secondItem="pTj-SV-p33" secondAttribute="bottom" id="6Os-AR-pKu"/>
                            <constraint firstItem="pTj-SV-p33" firstAttribute="top" secondItem="ZYE-LS-Eri" secondAttribute="bottom" constant="7" id="88L-qv-aQN"/>
                            <constraint firstAttribute="trailing" secondItem="pTj-SV-p33" secondAttribute="trailing" id="90j-3R-8uG"/>
                            <constraint firstItem="cFR-fL-ZzW" firstAttribute="leading" secondItem="KA6-yF-w5x" secondAttribute="leading" id="CRY-GW-ntp"/>
                            <constraint firstItem="pTj-SV-p33" firstAttribute="height" secondItem="KA6-yF-w5x" secondAttribute="height" multiplier="0.67" id="Tae-yV-ryD"/>
                            <constraint firstItem="pTj-SV-p33" firstAttribute="leading" secondItem="KA6-yF-w5x" secondAttribute="leading" id="ZPw-ed-xQJ"/>
                            <constraint firstAttribute="trailing" secondItem="cFR-fL-ZzW" secondAttribute="trailing" id="sfb-af-lvS"/>
                            <constraint firstItem="cFR-fL-ZzW" firstAttribute="height" secondItem="KA6-yF-w5x" secondAttribute="height" multiplier="0.6" constant="1" id="z2s-an-4At"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="arrowImageView" destination="ZYE-LS-Eri" id="qXT-QR-egz"/>
                        <outlet property="cityCodeLabel" destination="KNw-Wi-7AV" id="8cR-lu-iG3"/>
                        <outlet property="cityDescriptionLabel" destination="MfX-J6-Y1p" id="k1f-5l-uzp"/>
                        <outlet property="cityNameLabel" destination="MJH-dK-aL1" id="GoS-a2-OCN"/>
                        <outlet property="cityTableView" destination="pTj-SV-p33" id="Lhy-uI-a2K"/>
                        <outlet property="cityView" destination="cFR-fL-ZzW" id="4rW-un-3ag"/>
                        <outlet property="tableviewHeightConstraint" destination="Tae-yV-ryD" id="585-dO-BBI"/>
                        <outlet property="weatherDescriptionLabel" destination="4rq-9Y-hAV" id="Y0W-iV-pND"/>
                        <outlet property="weatherMainLabel" destination="mVh-8s-DoV" id="kDr-Y7-tW0"/>
                        <outlet property="weatherTemperatureLabel" destination="vdj-x5-84z" id="wdk-bz-PjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-RR-LpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70.5" y="80.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="136" height="75"/>
        <image name="logo.png" width="559" height="70"/>
    </resources>
</document>
